<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main-s.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>kian-main</title>
</head>
<style>
</style>
<canvas class="cn col-xl-9"></canvas>

<!-- ************************************************************** -->
<button class="btn btn-primary col-xl-2" id="mt-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Information</button>
<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title home__name" id="offcanvasTopLabel" data-text="𝗶𝗶𝗧𝘇𝗧𝗶𝗺𝗺𝘆">𝗶𝗶𝗧𝘇𝗧𝗶𝗺𝗺𝘆</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body box">
    <p><strong>GitHub :</strong><a href="https://github.com/kianPk"><i>Link</i></a></p>
    <p><strong>Chanel :</strong><a href="https://t.me/QI_Coding"><i>Link</i></a></p>
  </div>
</div>
<!-- ************************************************************** -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
  integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="js/utils.js"></script>
<script src="js/data/collisions.js"></script>
<script src="js/classes/CollisionBlock.js"></script>
<script src="js/classes/Sprite.js"></script>
<script src="js/classes/Player.js"></script>
<script src="js/eventListeners.js"></script>
<script src="index.js"></script>
</html>



<!-- 📖 Bio:
"Experience the extraordinary world of 'Stealth Battle,' a captivating 2D gaming adventure. With realistic visual backgrounds and unique skills, immerse yourself in a thrilling and challenging journey in this hidden world.

🎨 Canvas:
Canvas plays a pivotal role in crafting this game. Leveraging the graphic power of the canvas, the visual effects of the game have significantly enhanced. Every pixel in this world is intricately designed, contributing to a vibrant and dynamic narrative.

🔗 Technology:
Developers utilized web-based programming languages and cutting-edge technologies. This game is built using HTML5 and JavaScript, ensuring compatibility across various browsers.

🌐 Multiplayer World:
Join forces with friends! This game offers multiplayer functionality, allowing you and your friends to navigate a world filled with mysteries and covert operations together.

⚔️ Battle and Adventure:
Are you ready for the battles and adventures in this covert world? As a hero, your duty is to defeat enemies and unravel the hidden secrets of this world. -->