body {
    background: #e7ecef;
    // background: linear-gradient(143deg, rgba(63,56,81,1) 21%, rgba(64,61,57,1) 37%, rgba(235,94,40,1) 100%);
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
}
.cn{
    border-radius: 20px;
    box-shadow: 1px 1px 35px #16425b;
    margin: 20px;
}

.home__name {
    position: relative;
    font-size: 4em;
    color: #e7ecef;
  }
  
  .home__name::before {
    content: attr(data-text);
    position: absolute;
    color:#e7ecef;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid rgba(0, 0, 0, 0);
    filter: drop-shadow(0 0 20px #eb5e28) drop-shadow(0 0 50px #eb5e28);
    animation: animate 9s forwards infinite;
  }
  
  @keyframes animate {
    0%, 10%, 100% {
      width: 0;
    }
    70%, 90% {
      width: 100%;
    }
  }
#mt-btn{
    height: 50px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    box-shadow: 1px 1px 35px #16425b;
    text-decoration: underline wavy #eb5e28;
    color: black;
    font-family: sans-serif;
    font-weight: 900;

}
.box{
    display: flex;
    justify-content: space-around;
}